# Neat4j-p

./: Logging.html  Logging.txt  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/cabir/neat4j/: Main.java
core/src/main/java/com/cabir/neat4j/layer/: Activation.java  ActivationType.java  Layer.java  LayerSkeleton.java  LayerType.java  Linear.java
core/src/main/java/com/cabir/neat4j/logger/: HMTLFormatter.java  Log4nj.java
core/src/main/java/com/cabir/neat4j/loss/: MSELoss.java
core/src/main/java/com/cabir/neat4j/main/: NEAT.java
core/src/main/java/com/cabir/neat4j/math/: $ReLU.java  $Sigmoid.java  MathFunction.java  Matrix.java  Shape.java
core/src/main/java/com/cabir/neat4j/network/: NeatNetwork.java  Skeleton.java
core/src/main/java/com/cabir/neat4j/serialize/: GsonFabric.java  IGson.java
game/: build.gradle
game/src/main/java/com/cabir/game/core/: Box2DCreator.java  Cylinder.java  Ground.java  GrumpRun.java  InteractiveTileObject.java  Mario.java  PlayScreen.java  WorldContactListener.java
game/src/main/java/com/cabir/game/desktop/: DesktopLauncher.java
game/src/main/resources/: Mario_and_Enemies.pack  map.tmx
src/main/java/com/cabir/: Main.java
