plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
          'Main-Class': 'com.cabir.Main.'
        )
    }
}
group 'com.cabir'
version 'DEV'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation project(":core")
    implementation project(":game")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:1.10.0"
    implementation "com.badlogicgames.gdx:gdx-platform:1.10.0:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-desktop"

    implementation "com.badlogicgames.gdx:gdx:1.10.0"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.10.0"
}

test {
    useJUnitPlatform()
}